[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6IjV1YjRrM20xIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoiZXMtRVMiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
ignoreMsgAboutOpenTabs=true
maximized=true
openPath=/home/5ub4k3m1/Descargas
position=@Rect(59 0 956 1021)
savePath=/home/5ub4k3m1/weas-de-uni/CITT/Charlas
titlebar=custom
